POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_USERNAME=datahub
POSTGRES_PASSWORD=datahub
DATAHUB_DB_NAME=datahub
DATAHUB_CREATE_DB=true

CDC_MCL_PROCESSING_ENABLED=false
CDC_USER=datahub_cdc
CDC_PASSWORD=datahub_cdc
